LOCAL_MODE=on
FILE_PATH=/home/<user>/<dir>/config.txt

CONFIG_URL=<github-remote-config.txt>
GITHUB_TOKEN=<github-token>

SUB_NAME=<name of subscription>
SERVER_NAME=<domain>
PORT=443
URL=<URI of sub on your panel>
CERT_PATH=/etc/letsencrypt/live/<domain>
